<!doctype html>
<html>

<head>
  <title>CTC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="popup.js"></script>
  <style type="text/css">
    body {
      width: 300px;
      min-height: 100px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .ctc_row {
      padding: 10px;
      width: 100%;
      display:block;
    }

    .ctc_col-1 {
      margin: 0 5px;
      display: inline-block;
      width: 30%;
    }
    .ctc_col-2 {
      padding: 10px;
      margin: 0 5px;
      display: inline-block;
     
    }
    .wrap-collabsible {
      margin-bottom: 1.2rem 0;
    }

    input[type='checkbox'] {
      display: none;
    }

    .lbl-toggle {
      display: block;

      font-weight: bold;
      font-family: monospace;
      font-size: 1.2rem;
      text-transform: uppercase;
      text-align: center;

      padding: 1rem;

      color: #A77B0E;
      background: #FAE042;

      cursor: pointer;

      border-radius: 7px;
      transition: all 0.25s ease-out;
    }

    .lbl-toggle:hover {
      color: #7C5A0B;
    }

    .lbl-toggle::before {
      content: ' ';
      display: inline-block;

      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid currentColor;
      vertical-align: middle;
      margin-right: .7rem;
      transform: translateY(-2px);

      transition: transform .2s ease-out;
    }

    .toggle:checked+.lbl-toggle::before {
      transform: rotate(90deg) translateX(-3px);
    }

    .collapsible-content {
      max-height: 0px;
      overflow: hidden;
      transition: max-height .25s ease-in-out;
    }

    .toggle:checked+.lbl-toggle+.collapsible-content {
      max-height: 350px;
    }

    .toggle:checked+.lbl-toggle {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .collapsible-content .content-inner {
      background: rgba(250, 224, 66, .2);
      border-bottom: 1px solid rgba(250, 224, 66, .45);
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      padding: .5rem 1rem;
    }
.example_c {
color: #494949 !important;
text-transform: uppercase;
text-decoration: none;
background: #ffffff;
padding: 10px;
border: 4px solid #494949 !important;
display: inline-block;
transition: all 0.4s ease 0s;
}
.example_c:hover {
color: #ffffff !important;
background: #f6b93b;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}
  </style>
</head>

<body>
  <h1>4D Click to Call</h1>

  <div class="wrap-collabsible">
    <input id="collapsible" class="toggle" type="checkbox">
    <label for="collapsible" class="lbl-toggle">Config</label>
    <div class="collapsible-content">
      <div class="content-inner">
        <div class="ctc_row">
          <div class="ctc_col-1">
            <label for="ctc_extn">Extension:</label>
          </div>
          <div class="ctc_col-2">
            <input type="text" id="ctc_extn" size="10">
          </div>
        </div>
        <div class="ctc_row">
          <div class="ctc_col-1">
            <label for="ctc_url">Server URL:</label></div>
          <div class="ctc_col-2">
            <input type="text" id="ctc_url" size="15">
          </div>
        </div>
        <div class="ctc_row">
          <div class="button_cont" align="center"><a class="example_c" id="ctc_save" rel="nofollow">Save</a></div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>